sample_id	sample	cell_line	replicate	replicate_group	chase_time	chase_group
A6730h4001a	A673_0h_1	A673	1	A673_1	0	A673_0h
A6730h4002a	A673_0h_2	A673	2	A673_2	0	A673_0h
A6732h4001a	A673_2h_1	A673	1	A673_1	2	A673_2h
A6732h4002a	A673_2h_2	A673	2	A673_2	2	A673_2h
A6736h4001a	A673_6h_1	A673	1	A673_1	6	A673_6h
A6736h4002a	A673_6h_2	A673	2	A673_2	6	A673_6h
Caco20h4001a	Caco2_0h_1	Caco2	1	Caco2_1	0	Caco2_0h
Caco20h4002a	Caco2_0h_2	Caco2	2	Caco2_2	0	Caco2_0h
Caco22h4001a	Caco2_2h_1	Caco2	1	Caco2_1	2	Caco2_2h
Caco22h4002a	Caco2_2h_2	Caco2	2	Caco2_2	2	Caco2_2h
Caco26h4001a	Caco2_6h_1	Caco2	1	Caco2_1	6	Caco2_6h
Caco26h4002a	Caco2_6h_2	Caco2	2	Caco2_2	6	Caco2_6h
Calu30h4001a	Calu3_0h_1	Calu3	1	Calu3_1	0	Calu3_0h
Calu30h4002a	Calu3_0h_2	Calu3	2	Calu3_2	0	Calu3_0h
Calu32h4001a	Calu3_2h_1	Calu3	1	Calu3_1	2	Calu3_2h
Calu32h4002a	Calu3_2h_2	Calu3	2	Calu3_2	2	Calu3_2h
Calu36h4001a	Calu3_6h_1	Calu3	1	Calu3_1	6	Calu3_6h
Calu36h4002a	Calu3_6h_2	Calu3	2	Calu3_2	6	Calu3_6h
GM128780h4001a	GM12878_0h_1	GM12878	1	GM12878_1	0	GM12878_0h
GM128780h4002a	GM12878_0h_2	GM12878	2	GM12878_2	0	GM12878_0h
GM128782h4001a	GM12878_2h_1	GM12878	1	GM12878_1	2	GM12878_2h
GM128782h4002a	GM12878_2h_2	GM12878	2	GM12878_2	2	GM12878_2h
GM128786h4001a	GM12878_6h_1	GM12878	1	GM12878_1	6	GM12878_6h
GM128786h4002a	GM12878_6h_2	GM12878	2	GM12878_2	6	GM12878_6h
HCT1160h4001a	HCT116_0h_1	HCT116	1	HCT116_1	0	HCT116_0h
HCT1160h4002a	HCT116_0h_2	HCT116	2	HCT116_2	0	HCT116_0h
HCT1162h4001a	HCT116_2h_1	HCT116	1	HCT116_1	2	HCT116_2h
HCT1162h4002a	HCT116_2h_2	HCT116	2	HCT116_2	2	HCT116_2h
HCT1166h4001a	HCT116_6h_1	HCT116	1	HCT116_1	6	HCT116_6h
HCT1166h4002a	HCT116_6h_2	HCT116	2	HCT116_2	6	HCT116_6h
HepG20h4005a	HepG2_0h_5	HepG2	5	HepG2_5	0	HepG2_0h
HepG20h4006a	HepG2_0h_6	HepG2	6	HepG2_6	0	HepG2_0h
HepG22h4005a	HepG2_2h_5	HepG2	5	HepG2_5	2	HepG2_2h
HepG22h4006a	HepG2_2h_6	HepG2	6	HepG2_6	2	HepG2_2h
HepG26h4005a	HepG2_6h_5	HepG2	5	HepG2_5	6	HepG2_6h
HepG26h4006a	HepG2_6h_6	HepG2	6	HepG2_6	6	HepG2_6h
HMEC0h4001a	HMEC_0h_1	HMEC	1	HMEC_1	0	HMEC_0h
HMEC0h4002a	HMEC_0h_2	HMEC	2	HMEC_2	0	HMEC_0h
HMEC2h4001a	HMEC_2h_1	HMEC	1	HMEC_1	2	HMEC_2h
HMEC2h4002a	HMEC_2h_2	HMEC	2	HMEC_2	2	HMEC_2h
HMEC6h4001a	HMEC_6h_1	HMEC	1	HMEC_1	6	HMEC_6h
HMEC6h4002a	HMEC_6h_2	HMEC	2	HMEC_2	6	HMEC_6h
HUVEC0h4001a	HUVEC_0h_1	HUVEC	1	HUVEC_1	0	HUVEC_0h
HUVEC0h4002a	HUVEC_0h_2	HUVEC	2	HUVEC_2	0	HUVEC_0h
HUVEC2h4001a	HUVEC_2h_1	HUVEC	1	HUVEC_1	2	HUVEC_2h
HUVEC2h4002a	HUVEC_2h_2	HUVEC	2	HUVEC_2	2	HUVEC_2h
HUVEC6h4001a	HUVEC_6h_1	HUVEC	1	HUVEC_1	6	HUVEC_6h
HUVEC6h4002a	HUVEC_6h_2	HUVEC	2	HUVEC_2	6	HUVEC_6h
IMR900h4003a	IMR90_0h_3	IMR90	3	IMR90_3	0	IMR90_0h
IMR900h4004a	IMR90_0h_4	IMR90	4	IMR90_4	0	IMR90_0h
IMR902h4003a	IMR90_2h_3	IMR90	3	IMR90_3	2	IMR90_2h
IMR902h4004a	IMR90_2h_4	IMR90	4	IMR90_4	2	IMR90_2h
IMR906h4003a	IMR90_6h_3	IMR90	3	IMR90_3	6	IMR90_6h
IMR906h4004a	IMR90_6h_4	IMR90	4	IMR90_4	6	IMR90_6h
K5620h4004a	K562_0h_4	K562	4	K562_4	0	K562_0h
K5620h4005a	K562_0h_5	K562	5	K562_5	0	K562_0h
K5622h4004a	K562_2h_4	K562	4	K562_4	2	K562_2h
K5622h4005a	K562_2h_5	K562	5	K562_5	2	K562_2h
K5626h4004a	K562_6h_4	K562	4	K562_4	6	K562_6h
K5626h4005a	K562_6h_5	K562	5	K562_5	6	K562_6h
MCF10A0h4001a	MCF10A_0h_1	MCF10A	1	MCF10A_1	0	MCF10A_0h
MCF10A0h4002a	MCF10A_0h_2	MCF10A	2	MCF10A_2	0	MCF10A_0h
MCF10A2h4001a	MCF10A_2h_1	MCF10A	1	MCF10A_1	2	MCF10A_2h
MCF10A2h4002a	MCF10A_2h_2	MCF10A	2	MCF10A_2	2	MCF10A_2h
MCF10A6h4001a	MCF10A_6h_1	MCF10A	1	MCF10A_1	6	MCF10A_6h
MCF10A6h4002a	MCF10A_6h_2	MCF10A	2	MCF10A_2	6	MCF10A_6h
MCF70h4001a	MCF7_0h_1	MCF7	1	MCF7_1	0	MCF7_0h
MCF70h4002a	MCF7_0h_2	MCF7	2	MCF7_2	0	MCF7_0h
MCF72h4001a	MCF7_2h_1	MCF7	1	MCF7_1	2	MCF7_2h
MCF72h4002a	MCF7_2h_2	MCF7	2	MCF7_2	2	MCF7_2h
MCF76h4001a	MCF7_6h_1	MCF7	1	MCF7_1	6	MCF7_6h
MCF76h4002a	MCF7_6h_2	MCF7	2	MCF7_2	6	MCF7_6h
OCILY70h4001a	OCILY7_0h_1	OCILY7	1	OCILY7_1	0	OCILY7_0h
OCILY70h4002a	OCILY7_0h_2	OCILY7	2	OCILY7_2	0	OCILY7_0h
OCILY72h4001a	OCILY7_2h_1	OCILY7	1	OCILY7_1	2	OCILY7_2h
OCILY72h4002a	OCILY7_2h_2	OCILY7	2	OCILY7_2	2	OCILY7_2h
OCILY76h4001a	OCILY7_6h_1	OCILY7	1	OCILY7_1	6	OCILY7_6h
OCILY76h4002a	OCILY7_6h_2	OCILY7	2	OCILY7_2	6	OCILY7_6h
panc10h4001a	panc1_0h_1	panc1	1	panc1_1	0	panc1_0h
panc10h4002a	panc1_0h_2	panc1	2	panc1_2	0	panc1_0h
panc12h4001a	panc1_2h_1	panc1	1	panc1_1	2	panc1_2h
panc12h4002a	panc1_2h_2	panc1	2	panc1_2	2	panc1_2h
panc16h4001a	panc1_6h_1	panc1	1	panc1_1	6	panc1_6h
panc16h4002a	panc1_6h_2	panc1	2	panc1_2	6	panc1_6h
PC30h4001a	PC3_0h_1	PC3	1	PC3_1	0	PC3_0h
PC30h4002a	PC3_0h_2	PC3	2	PC3_2	0	PC3_0h
PC32h4001a	PC3_2h_1	PC3	1	PC3_1	2	PC3_2h
PC32h4002a	PC3_2h_2	PC3	2	PC3_2	2	PC3_2h
PC36h4001a	PC3_6h_1	PC3	1	PC3_1	6	PC3_6h
PC36h4002a	PC3_6h_2	PC3	2	PC3_2	6	PC3_6h
PC90h4001a	PC9_0h_1	PC9	1	PC9_1	0	PC9_0h
PC90h4002a	PC9_0h_2	PC9	2	PC9_2	0	PC9_0h
PC92h4001a	PC9_2h_1	PC9	1	PC9_1	2	PC9_2h
PC92h4002a	PC9_2h_2	PC9	2	PC9_2	2	PC9_2h
PC96h4001a	PC9_6h_1	PC9	1	PC9_1	6	PC9_6h
PC96h4002a	PC9_6h_2	PC9	2	PC9_2	6	PC9_6h
